gshetty@SC-R410-01:~/pgms/CryptoCourse/Wk4_Assignment$ time python padding_oracle_attack.py
Decrypted bytes: 20
Decrypted bytes: 7320
Decrypted bytes: 647320
Decrypted bytes: 72647320
Decrypted bytes: 6f72647320
Decrypted bytes: 576f72647320
Decrypted bytes: 20576f72647320
Decrypted bytes: 6320576f72647320
Decrypted bytes: 696320576f72647320
Decrypted bytes: 67696320576f72647320
Decrypted bytes: 6167696320576f72647320
Decrypted bytes: 4d6167696320576f72647320
Decrypted bytes: 204d6167696320576f72647320
Decrypted bytes: 65204d6167696320576f72647320
Decrypted bytes: 6865204d6167696320576f72647320
Decrypted bytes: 546865204d6167696320576f72647320
Decrypted block in ASCII: The Magic Words
Decrypted bytes: 73
Decrypted bytes: 4f73
Decrypted bytes: 204f73
Decrypted bytes: 68204f73
Decrypted bytes: 7368204f73
Decrypted bytes: 697368204f73
Decrypted bytes: 6d697368204f73
Decrypted bytes: 616d697368204f73
Decrypted bytes: 65616d697368204f73
Decrypted bytes: 7565616d697368204f73
Decrypted bytes: 717565616d697368204f73
Decrypted bytes: 53717565616d697368204f73
Decrypted bytes: 2053717565616d697368204f73
Decrypted bytes: 652053717565616d697368204f73
Decrypted bytes: 72652053717565616d697368204f73
Decrypted bytes: 6172652053717565616d697368204f73
Decrypted block in ASCII: are Squeamish Os
Decrypted bytes: 09
Decrypted bytes: 0909
Decrypted bytes: 090909
Decrypted bytes: 09090909
Decrypted bytes: 0909090909
Decrypted bytes: 090909090909
Decrypted bytes: 09090909090909
Decrypted bytes: 0909090909090909
Decrypted bytes: 090909090909090909
Decrypted bytes: 65090909090909090909
Decrypted bytes: 6765090909090909090909
Decrypted bytes: 616765090909090909090909
Decrypted bytes: 72616765090909090909090909
Decrypted bytes: 6672616765090909090909090909
Decrypted bytes: 696672616765090909090909090909
Decrypted bytes: 73696672616765090909090909090909
Decrypted block in ASCII: sifrage
Decrypted Message is : The Magic Words are Squeamish Ossifrage

real    5m46.511s
user    0m2.540s
sys     0m1.036s
gshetty@SC-R410-01:~/pgms/CryptoCourse/Wk4_Assignment$


Windows Machine:

real    17m31.350s
user    0m0.000s
sys     0m0.031s
